spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/v1_referral
spring.datasource.username=root
spring.datasource.password=94319431
spring.jpa.hibernate.format_sql= true
spring.jpa.hibernate.show_sql= true
